<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Factorio Webpage</title>
    <meta name = "author" content = "Jesse Marks">
    <meta name = "description" content = "Week 4 Factorio Webpage">


    <style>

        #wrapper{

            background-color: black;
            border: 1px solid black;
            padding: 10px;
            margin: 10px;

        }

        #title{

            background-color: #D36B26;
            border: 1px solid black;
            padding: 10px;
            margin: 10px;

        }

        #nav {

            background-color: #D36B26;
            border: 1px solid black;
            margin: 10px;

        }

        #main{

            background-color: #D36B26;
            border: 1px solid black;
            padding: 10px;
            margin: 10px;

        }
        
        .box {

            background-color: #D36B26;
            border: 1px solid black;
            margin: 10px;

        }

    </style>

</head>

<body>
    <div id = wrapper>

        <div id = header>

            <h1 id= title><a href="index.html"><img src="images/background-image-logo.png"></a></h1>

        </div>

        <div id = nav>

            <a href="index.html" class = box >Home</a>
            <a href="characters.html" class = box>Main Characters</a>
            <a href="review.html" class = box>Review</a>
            <a href="credit.html" class = box>Credit</a>

        </div>

        <div id = main>

            <h2>Characters!</h2>
            <br>
            <br>

            <p>The Engineer!</p>
            <img src="images/Engineer.png" alt="Engineer Model" width="50">
            
            <p>The Bug!</p>
            <img src="images/biter-attack-02.png" alt="Biter Model">

            <p>The Fish!</p>
            <img src="images/fish.png" alt="Fish Model">

            <p>The Bots!</p>
            <img src="images/hr-logistic-robot.png" alt="Logi Bot Model">

            <p>The BURNER INSERTER</p>
            <img src="images/hr-burner-inserter-remnants.png" alt="Burner Inserter Model">

        </div>




    </div>
</body>
</html>