<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Factorio Webpage</title>
    <meta name = "author" content = "Jesse Marks">
    <meta name = "description" content = "Week 4 Factorio Webpage">


    <style>

        #wrapper{

            background-color: black;
            border: 1px solid black;
            padding: 10px;
            margin: 10px;

        }

        #title{

            background-color: #D36B26;
            border: 1px solid black;
            padding: 10px;
            margin: 10px;

        }

        #nav {

            background-color: #D36B26;
            border: 1px solid black;
            margin: 10px;

        }

        #main{

            background-color: #D36B26;
            border: 1px solid black;
            padding: 10px;
            margin: 10px;

        }
        
        .box {

            background-color: #D36B26;
            border: 1px solid black;
            margin: 10px;

        }

    </style>

</head>

<body>
    <div id = wrapper>

        <div id = header>

            <h1 id= title><a href="index.html"><img src="images/background-image-logo.png"></a></h1>

        </div>

        <div id = nav>

            <a href="index.html" class = box >Home</a>
            <a href="characters.html" class = box>Main Characters</a>
            <a href="review.html" class = box>Review</a>
            <a href="credit.html" class = box>Credit</a>

        </div>

        <div id = main>

            <p>lorem ipsum blah blah blah, latin stuff lorem ipsum blah blah blah, latin stuff lorem ipsum blah blah blah, latin stuff <br> lorem ipsum blah blah blah, latin stuff
                lorem ipsum blah blah blah, latin stuff lorem ipsum blah blah blah, latin stuff lorem ipsum blah blah blah, latin stuff lorem ipsum blah blah blah, latin stuff <br>
                lorem ipsum blah blah blah, latin stuff lorem ipsum blah blah blah, latin stuff lorem ipsum blah blah blah, latin stuff lorem ipsum blah blah blah, latin stuff </p>

        </div>




    </div>
</body>
</html>