<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Factorio Webpage</title>
    <meta name = "author" content = "Jesse Marks">
    <meta name = "description" content = "Week 4 Factorio Review Webpage">


    <style>

        #wrapper{

            background-color: black;
            border: 1px solid black;
            padding: 10px;
            margin: 10px;

        }

        #title{

            background-color: #D36B26;
            border: 1px solid black;
            padding: 10px;
            margin: 10px;

        }

        #nav {

            background-color: #D36B26;
            border: 1px solid black;
            margin: 10px;

        }

        #container{

            background-color: #D36B26;
            border: 1px solid black;
            padding: 10px;
            margin: 10px;

        }
        
        .box {

            background-color: #D36B26;
            border: 1px solid black;
            margin: 10px;

        }

        #footer{

        background-color: #D36B26;
        border: 1px solid black;
        padding: 10px;
        margin: 10px;  

        }

    </style>

</head>

<body>
    <div id = wrapper>

        <div id = header>

            <h1 id= title><a href="index.html"><img src="images/background-image-logo.png" alt="Factorio Logo"></a></h1>

        </div>

        <div id = nav>
            
            <a href="index.html" class = box >Home</a>
            <a href="characters.html" class = box>Main Characters</a>
            <a href="review.html" class = box>Review</a>
            <a href="#footer" class = box>Bottom of Page</a>

        </div>

        <div id = container>

            <h2>Review</h2>
            <h2><b>Jesse Marks</b>, <i>1/30/2024</i>,  &#9733; &#9733; &#9733; &#9733; &#9733;</h2>

            <p>   <em>Factorio</em> is the ultimate unpaid labor game. You are forced to use critical thinking and logic just like you use when building a program, and not a light one at that. 
            You do all of this while fighting off endless hordes of bugs that just don't ever seem to stop comming, just like actual programming! Despite all of this sounding a bit 
            like just a job, it's a game. And this game is absolutely amazing. There is a reason the players of this game call it '<strong>Cracktorio</strong>' because once your hooked you won't notice 
            until hours later when you finally look back at the clock in astonishment. You can create amazing efficient factories with provide you with a thrill few other things can.
            You can create spagetti factories, which you will, on your first try if you don't know to do otherwise. You can play with trains and signals making sure goods get from point A
            to point B efficiently and with as few delays as possible. Most <em>Factorio</em> players consider the end game goal as really a mid game, because once you launch your rocket into
            space you stand on an edge. You can either stand back and appreciate your efforts and decide you have done enough and close the game. Or you can do what the rest of us do once we 
            launch that first rocket and ask if we built it efficiently enough, and then you start working on creating the best, biggest, most efficient factory possible. Suddenly its as if 
            nothing had happened, no rocket was launched, the factory is the same, the bottlenecks are still there, THE FACTORY MUST GROW. This game is amazing and I would highly recommend
            it to any person who thinks they might be intersted because if you like the game you'll love the game, and even if you don't like it you can still appreaciate the awe that comes
            with building even the simplest of assembly lines. Good luck engineers and remember, the factory <b>must</b> grow.</p>
        </div>

        <div id="trivia" class="info">
            <h4>Trivia</h4>

            <ul>
                <li>The development of the upcoming DLC for <em>Factorio</em> is being assisted by the creator of the mod the DLC is based off of </li>
                <li>Factorio's development team has uploaded a dev log for the game every month since release in 2016</li>
                <li>A Factorio 2 was considered about a year ago but was quickly abandoned due to it being a bad idea</li>
            </ul>
        </div>

        <div id="footer">

            <p>
                <img src="images/Valid Review Page.png">
                <br>
                <a href="#header">Back to the top</a>
            </p>

        </div> <!--End of Footer-->

    </div> <!--End of wrapper-->
</body>
</html>