<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name= "author" content=" "JMarks>
    <meta name= "description" content="Week 2 Demo"
    <title>|W2 Demo|</title>

    <!--In-Document Styling-->
    <style>

        /*for CSS styling of all page content*/

        /* selector {
            property:value;
        }
        */

        div { /*this applies to ALL divs in the page*/
            border:1px solid black;
            margin:10px;/*space outside of the div, all 4 sides*/
            padding:10px; /*space between content and border interior, all 4 sides*/

        }

        #bio { /*applies to the element with an id value of "bio"*/

        border:2px solid blue;
        background-color:beige;
        
        }

        .bg {

            background-color: grey;
            color: white;

        }
    </style>
</head>
<body>
    <!--The content of the page!-->
    <h1 style="border: 1px solid green">Week 2 - Demo Header</h1>
    <h2>Attributes, <b>Images</b>, <i>Links</i></h2>

    <!--Navigation Bar-->
    <div id="nav">

        <!--for linking to internal and external resources-->>
        <a href="https://www.meca.edu" target="_blank">Visit MECA</a> <!--External Link bound to the words 'visit meca'-->
        <br>
        <a href ="#bio">Bio</a> <br>
        <a href ="#schools">Schools</a> <br>
        <a href ="#hobby">Hobbies</a> <br>

        <br>
        <a href ="#footer">Bottom of the Page</a>

    </div>

    <!--Bio Section-->
    <div id="bio">
    
        <h2>Bio - About Me</h2>

        <p>
            Can a man still be <b>brave</b> if he’s afraid? That is the <i>only time</i> a man can be brave.A forked purple lightning bolt, on black field speckled with four-pointed stars. Winter is coming. You know nothing, Jon Snow. Pay the iron price. Unbowed, Unbent, Unbroken. It's <b><u>ten thousand miles</u></b> between Kings landing and the wall. It's ten thousand miles between Kings landing and the wall.
        </p>

    </div>

    <!--Schools Section-->
    <div id="school">

        <h2>Schools</h2>
        <!--Ordered list of schools-->
        <ol>
            <li>UCT - 2023</li>
            <li>NEIT - In Proccess</li>
        </ol>

        <!--Image, external images use absolute paths, AVOID.-->
        <img src="images/meca.jpg" alt="MECA building at sundown" width="500">
    </div>

    <!--Hobby Section-->
    <div id="hobby">

        <h2>Hobbies</h2>
        <ul>
            <li> Warhammer </li>
            <li> MTG</li>
            <li> Video Games</li>
            <li> Generally being a nerd</li>
        </ul>

    </div>

    <!--Footer Section-->
    <div id="footer" class="bg">

        <p>&copy; 2024, JMarks | SE111 | Demo 2
            <a href="#nav">Back to the Top</a>
        </p>

    </div>

</body>
</html>