<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Factorio Webpage</title>
    <meta name = "author" content = "Jesse Marks">
    <meta name = "description" content = "Week 4 Factorio Webpage">


    <style>

        #wrapper{

            background-color: black;
            border: 1px solid black;
            padding: 10px;
            margin: 10px;

        }

        #title{

            background-color: #D36B26;
            border: 1px solid black;
            padding: 10px;
            margin: 10px;

        }

        #nav {

            background-color: #D36B26;
            border: 1px solid black;
            margin: 10px;

        }

        #container{

            background-color: #D36B26;
            border: 1px solid black;
            padding: 10px;
            margin: 10px;

        }
        
        .box {

            background-color: #D36B26;
            border: 1px solid black;
            margin: 10px;

        }

        #footer{

        background-color: #D36B26;
        border: 1px solid black;
        padding: 10px;
        margin: 10px;  

        }

    </style>

</head>

<body>
    <div id = wrapper>

        <div id = header>

            <h1 id= title><a href="index.html"><img src="images/background-image-logo.png"></a></h1>

        </div>

        <div id = nav>

            <a href="index.html" class = box >Home</a>
            <a href="characters.html" class = box>Main Characters</a>
            <a href="review.html" class = box>Review</a>
            <a href="credit.html" class = box>Credit</a>

        </div>

        <div id = container>

            <h2>Cast</h2>
            <br>
            <br>
            
            <div>

                <h3 class="engineer">Engineer</h3>
                <img src="images/Engineer.png" height="50">
                <p>Played by: The players</p>
                <hr color="black">

            </div> <!--End Engineer-->

            <div>

                <h3 class="bugs">Bugs</h3>
                <img src="images/biter-attack-02.png" height="50">
                <p>Played by: Ecoterrorists</p>
                <hr color="black">

            </div> <!--End Bugs-->

            <div>

                <h3 class="bots">Bots</h3>
                <img src="images/hr-logistic-robot.png" height="50">
                <p>Played by: Amazon Drones</p>
                <hr color="black">

            </div> <!--End Bots-->

            <div>

                <h3 class="fish">Fish</h3>
                <img src="images/fish.png" height="50">
                <p>Played by: Fish</p>
                <hr color="black">

            </div> <!--End Fish-->

            <div>

                <h3 class="burner insterter">Burner Inserter</h3>
                <img src="images/hr-burner-inserter-remnants.png" height="50">
                <p>Played by: Itself</p>
                <hr color="black">

            </div> <!--End Burner Inserter-->
            

        </div> <!--End cast-->

        <div id="footer">

            <p>
                


            </p>

        </div> <!--End of Footer-->
    </div> <!--End of Wrapper-->
</body>
</html>