<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Factorio Webpage</title>
    <meta name = "author" content = "Jesse Marks">
    <meta name = "description" content = "Week 4 Factorio Webpage">


    <style>

        #wrapper{

            background-color: black;
            border: 1px solid black;
            padding: 10px;
            margin: 10px;

        }

        #title{

            background-color: #D36B26;
            border: 1px solid black;
            padding: 10px;
            margin: 10px;

        }

        #nav {

            background-color: #D36B26;
            border: 1px solid black;
            margin: 10px;

        }

        #container{

            background-color: #D36B26;
            border: 1px solid black;
            padding: 10px;
            margin: 10px;

        }
        
        .box {

            background-color: #D36B26;
            border: 1px solid black;
            margin: 10px;

        }

        #footer{

            background-color: #D36B26;
            border: 1px solid black;
            padding: 10px;
            margin: 10px;  

        }

    </style> <!--End of Styles-->

</head>

<body>
    <div id = wrapper>

        <div id = header>

            <!--Cool clickable title to bring back to index-->
            <h1 id= title><a href="index.html"><img src="images/background-image-logo.png" alt="Factorio Logo"></a></h1>

        </div> <!--End of Header-->

        <div id = nav>

            <a href="index.html" class = box >Home</a>
            <a href="characters.html" class = box>Main Characters</a>
            <a href="review.html" class = box>Review</a>
            <!--<a href="credit.html" class = box>Credit</a> -->

        </div> <!--End of Navigation Bar-->

        <div id = container>

            <h2>HOME</h2>

            <h4>Synopsis</h4>
            <p><em>Factorio</em> is a factory building game where you micro-manage giants metallury plants, refineries, several kinds of power production, logistics, and even a defence network against
            a never ending tide of bugs which hate the pollution your machines spew simply because, <i>"it smells, and they don't like it"</i>.</p>
            <br>

            <!--POSTER HERE-->

            <div class="info">
                <p>
                    Company Credits: <br>
                    Release Date: <br>
                    Genres: <br>
                    Rating: <br>
                    Running Time: <br>
                </p>
            </div>


        </div> <!--End of Main-->

        <div id="footer">

            <p>
                


            </p>

        </div> <!--End of Footer-->



    </div>
</body>
</html>